<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="258.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.StudentMarksController">
   <children>
      <Label id="stuMarksIAT1" fx:id="stuMarksIAT1" alignment="CENTER" layoutX="45.0" layoutY="40.0" prefHeight="18.0" prefWidth="112.0" text="IAT 1 :" />
      <Label id="stuMarksIAT2" fx:id="stuMarksIAT2" alignment="CENTER" layoutX="45.0" layoutY="120.0" prefHeight="18.0" prefWidth="112.0" text="IAT 2 :" />
      <Label id="stuMarksIAT3" fx:id="stuMarksIAT3" alignment="CENTER" layoutX="45.0" layoutY="192.0" prefHeight="18.0" prefWidth="112.0" text="IAT 3 :" />
      <Label id="stuMarksTotal" fx:id="stuMarksTotal" alignment="CENTER" layoutX="272.0" layoutY="70.0" prefHeight="18.0" prefWidth="68.0" text="TOTAL :" />
      <Label id="stuMarksRank" fx:id="stuMarksRank" alignment="CENTER" layoutX="272.0" layoutY="157.0" prefHeight="18.0" prefWidth="68.0" text="RANK :" />
   </children>
</AnchorPane>
