<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="706.0" stylesheets="@../csspackage/teacherMarks.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.TeacherStudentInfoFXMLController">
   <children>
      <TableView fx:id="table_teacDashboard" layoutX="58.0" layoutY="22.0" prefHeight="339.0" prefWidth="591.0" stylesheets="@../csspackage/TableView.css">
        <columns>
          <TableColumn fx:id="table_name" prefWidth="139.0" text="Name" />
          <TableColumn fx:id="table_email" prefWidth="115.0" text="EmailID" />
            <TableColumn fx:id="table_usn" prefWidth="98.0" text="USN" />
            <TableColumn fx:id="table_branch" prefWidth="71.0" text="Branch" />
            <TableColumn fx:id="table_year" prefWidth="63.0" text="Year" />
            <TableColumn fx:id="table_phone" prefWidth="103.0" text="Phone" />
        </columns>
      </TableView>
      <TextField id="table_editName" fx:id="table_editName" alignment="CENTER" layoutX="58.0" layoutY="391.0" text="Name" />
      <TextField id="table_editEmail" fx:id="table_editEmail" alignment="CENTER" layoutX="279.0" layoutY="391.0" text="EmailID" />
      <TextField id="table_editUSN" fx:id="table_editUSN" alignment="CENTER" layoutX="500.0" layoutY="391.0" text="USN" />
      <TextField id="table_editBranch" fx:id="table_editBranch" alignment="CENTER" layoutX="58.0" layoutY="486.0" text="Branch" />
      <TextField id="table_editYear" fx:id="table_editYear" alignment="CENTER" layoutX="279.0" layoutY="486.0" text="Year" />
      <TextField id="table_editPhone" fx:id="table_editPhone" alignment="CENTER" layoutX="500.0" layoutY="486.0" text="Phone" />
      <Button id="table_updateButton" fx:id="table_updateButton" layoutX="291.0" layoutY="436.0" mnemonicParsing="false" onAction="#updateRegisterTable" prefHeight="25.0" prefWidth="126.0" text="Update" />
   </children>
</Pane>
